# xkcdapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/no/hanne/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/no/hanne/xkcd/: BaseViewModel.kt  MainActivity.kt  XKCDApp.kt
app/src/main/kotlin/no/hanne/xkcd/components/: Animation.kt  Buttons.kt  Dialog.kt  ErrorDialog.kt  GifImage.kt  Menu.kt  OverlayMenuButton.kt
app/src/main/kotlin/no/hanne/xkcd/features/comics/: ComicScreen.kt
app/src/main/kotlin/no/hanne/xkcd/features/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/kotlin/no/hanne/xkcd/features/home/: ComicArea.kt  ControlsArea.kt  HomeScreen.kt  HomeViewModel.kt  SearchControl.kt
app/src/main/kotlin/no/hanne/xkcd/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/no/hanne/xkcd/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/no/hanne/xkcd/modifiers/: Scrollbar.kt
app/src/main/kotlin/no/hanne/xkcd/modules/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/kotlin/no/hanne/xkcd/navigation/: Navigation.kt  NavigationViewModel.kt  Route.kt
app/src/main/kotlin/no/hanne/xkcd/util/: Hasher.kt  TickerFlower.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/no/hanne/xkcd/: ExampleUnitTest.kt  SerializationUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/kotlin/no/hanne/xkcd/core/database/: Converters.kt  XKDCDatabase.kt
core/database/src/main/kotlin/no/hanne/xkcd/core/database/dao/: ComicDao.kt
core/exception/: build.gradle.kts
core/exception/src/androidTest/java/no/hanne/xkcd/core/exception/: ExampleInstrumentedTest.kt
core/exception/src/main/: AndroidManifest.xml
core/exception/src/main/java/no/hanne/xkcd/core/exception/: DataSourceException.kt  ExceptionMetadata.kt  ExceptionUtil.kt  Report.kt  RepositoryException.kt  Stacktrace.kt  UncaughtExceptionHandler.kt  XkcdException.kt
core/exception/src/main/java/no/hanne/xkcd/core/exception/visualizer/: ExceptionActivity.kt
core/exception/src/test/java/no/hanne/xkcd/core/exception/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/main/: AndroidManifest.xml
core/models/src/main/kotlin/no/hanne/xkcd/core/models/: Session.kt
core/models/src/main/kotlin/no/hanne/xkcd/core/models/network/: NetworkingConstants.kt  Result.kt  ResultsDto.kt
core/models/src/main/kotlin/no/hanne/xkcd/core/models/xkcd/: Comic.kt  SearchComicRequest.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/no/hanne/xkcd/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/no/hanne/xkcd/core/network/: CustomNetworkLogger.kt  EitherExtensions.kt  KtorHttpClientUtil.kt  Requester.kt  TrustManager.kt
core/network/src/main/kotlin/no/hanne/xkcd/core/network/api/: SearchApi.kt  XkcdApi.kt
core/network/src/test/kotlin/no/hanne/xkcd/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/main/: AndroidManifest.xml
core/repository/src/main/kotlin/no/hanne/xkcd/core/repository/: ComicRepository.kt  DatastoreRepository.kt  NetworkRequestHandler.kt  RepositoryUtils.kt
core/text/: build.gradle.kts
core/text/src/main/: AndroidManifest.xml
core/text/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/no/hanne/xkcd/core/ui/components/: Animation.kt  Buttons.kt  Dialog.kt  ErrorDialog.kt  GifImage.kt  Menu.kt  TextField.kt
core/ui/src/main/kotlin/no/hanne/xkcd/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_hamburger.xml
core/ui/src/main/res/values/: themes.xml
core/util/: build.gradle.kts
core/util/src/main/: AndroidManifest.xml
core/util/src/main/kotlin/no/hanne/xkcd/core/util/: Hasher.kt  ImageUtils.kt  LanguageUtils.kt  ShareUtils.kt  TickerFlower.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
