[versions]
kotlin="1.7.20"
parcelize="1.6.10"

# Plugins
androidBuildTools = "7.1.3"
detekt = "1.21.0"
crashlyticsGradle="2.3.0"
googleServices="4.3.13"

daggerHiltGradle="2.44"
# App
androidx-activity = "1.4.0"
androidx-appcompat="1.4.1"
androidxAnnotation="1.3.0"
androidx-core="1.7.0"
lifecycle = "2.5.1"
compose="1.4.0-alpha02"
desugarJdkLibs = "1.1.5"
jetpackHilt = "1.0.0"
jetpackHiltViewModel = "1.0.0-alpha03"
serialization="1.3.2"
material="1.6.0"
timber="5.0.1"
accompanist = "0.24.10-beta"
daggerHilt="2.44"
ktor = "1.6.7"
room = "2.4.2"
lottie="5.1.1"
coroutinesVersion="1.6.1"
coil="2.1.0"
coilTransformation="2.1.0"
landscapist="1.5.1"
androidx-datastore="1.0.0"
arrow="1.0.1"
inject="1"
splashscreen = "1.0.0"
navigation = "2.5.1"
datastore="1.0.0"

# Test
androidXTestAlpha="1.4.1-alpha03"
androidXTest="1.4.0"
androidxJunit="1.1.4-alpha03"
androidXEspresso="3.5.0-alpha03"
junit="4.12"
robolectric="4.7.3"
mockk="1.12.0"

# Plugin IDs
[metadata]
kapt="kapt"
daggerHilt="dagger.hilt.android.plugin"

[libraries]
# Plugins
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt", version.ref = "detekt" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}
plugin-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltGradle"}
# Kotlin
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-parcelize = {module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "parcelize" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="serialization" }
# App
androidx-annotation = { module = "androidx.annotation:annotation", version.ref="androidxAnnotation" }
androidx-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutinesVersion" }
androidx-coroutines-testing = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutinesVersion" }
androidx-coroutinesPlayServices = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref="coroutinesVersion" }
androidx-core = { module = "androidx.core:core-ktx", version.ref="androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref="androidx-activity" }
androidx-appcompat =  { module = "androidx.appcompat:appcompat", version.ref="androidx-appcompat" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# Compose
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref="compose" }
androidx-compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref="compose" }
androidx-compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref="compose" }
androidx-compose-core = { module = "androidx.core:core", version.ref="compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref="compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref="compose" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref="compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref="compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref="compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref="navigation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref="compose" }

# lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref="lifecycle" }
androidx-lifecycle-lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# material
material = { module = "com.google.android.material:material", version.ref="material" }

# logging
timber = { module = "com.jakewharton.timber:timber", version.ref="timber" }

# arrow
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }

#lottie
lottie-compose = {module = "com.airbnb.android:lottie-compose", version.ref="lottie"}
airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref="lottie" }

# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-transformation = { module = "com.github.Commit451.coil-transformations:transformations", version.ref = "coilTransformation"}
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil"}
coil-landscapist = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist"}
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
# DI
dagger-hilt-core = { module = "com.google.dagger:hilt-android", version.ref="daggerHilt"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref="daggerHilt"}
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
jetpack-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "jetpackHilt" }
jetpack-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "jetpackHilt" }
jetpack-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "jetpackHilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "inject"}

# Room
jetpack-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
jetpack-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
jetpack-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }

# Accompanist
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

# Preferences Datastore
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref="datastore" }

# Test
testing-junit4 = { module = "junit:junit", version.ref="junit" }
testing-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref="compose" }
testing-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref="compose" }
testing-androidx-monitor = { module = "androidx.test:monitor", version.ref="androidXTest" }
testing-androidx-core = { module = "androidx.test:core", version.ref="androidXTest" }
testing-androidx-runner = { module = "androidx.test:runner", version.ref="androidXTest" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref="androidxJunit" }
testing-androidx-truth = { module = "androidx.test.ext:truth", version.ref="androidXTest" }
testing-androidx-espresso-core =  { module = "androidx.test.espresso:espresso-core", version.ref="androidXEspresso" }
testing-androidx-espresso-intents =  { module = "androidx.test.espresso:espresso-intents", version.ref="androidXEspresso" }
testing-robolectric = { module = "org.robolectric:robolectric", version.ref="robolectric" }
testing-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref="daggerHilt" }
testing-ktor = { module = "io.ktor:ktor-client-mock", version.ref="ktor" }
testing-mockk = { module = "io.mockk:mockk", version.ref="mockk"}

[bundles]
androidx-test = [
    "testing-junit4",
    "testing-androidx-core",
    "testing-androidx-monitor",
    "testing-androidx-runner",
    "testing-androidx-junit",
    "testing-androidx-truth",
    "testing-androidx-espresso-core",
    "testing-androidx-espresso-intents",
    "testing-compose-ui-manifest",
    "testing-robolectric",
    "testing-hilt",
    "testing-ktor",
    "testing-mockk",
]

androidx-compose = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-toolingpreview",
    "androidx-compose-viewbinding",
    "androidx-compose-core",
    "androidx-compose-runtime",
    "androidx-compose-animation",
    "androidx-compose-layout",
    "androidx-compose-foundation",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material",
    "androidx-compose-navigation",
    "androidx-compose-ui",
]

